/*
    1. Hi, Please note that the project was developed using java 13

    2. Clone the project from git clone https://gitlab.com/halatedzi/testing-automation-assessment.git

    3. inside the project perform a mvn clean install, to download dependecies to run the project on to your local merchine.

    4. After downloading all the dependencies the project will run, the browser will be launched and all UI actions will be performed.

*/